body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: white;
    }

    .header {
      background-color: #000;
      padding: 20px;
    }

    .header h1 {
      font-size: 24px;
      color: #3bb5ff;
    }

    .main {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
    }

    .left, .right {
      flex: 1;
      padding: 10px;
      min-width: 300px;
    }

    .chart, .welcome {
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .welcome {
      margin-bottom: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .form-group input,
    .form-group select {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      background-color: #3d5a80;
      color: white;
      text-align: center;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      background-color: #00ccff;
      color: white;
      cursor: pointer;
      text-align: center;
      transition: background-color 0.3s;
    }

    .button-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .game-button {
      padding: 10px;
      border-radius: 5px;
      font-size: 14px;
      background-color: #1a1a1a;
      cursor: pointer;
      transition: background-color 0.3s;
      text-align: center;
    }

    .game-button:hover {
      background-color: #009fcc;
    }

    .highlight {
      color: #00ccff;
      margin-top: 20px;
      font-size: 18px;
    }

    .notification {
      color: red;
      margin-top: 10px;
      white-space: pre-line;
    }

    .centered-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .whatsapp-button, .telegram-button {
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 12px;
      color: white;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      background-color: #1a1a1a;
      transition: background-color 0.3s, transform 0.2s;
    }

    .whatsapp-button:hover {
      background-color: #00cc00;
      transform: scale(1.02);
    }

    .telegram-button:hover {
      background-color: #0099ff;
      transform: scale(1.02);
    }

    @media (max-width: 600px) {
      .header h1 {
        font-size: 18px;
      }

      button {
        font-size: 14px;
      }
    }